aiobotocore==2.15.2
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiohttp-retry==2.9.1
aioitertools==0.12.0
aiosignal==1.3.1
alembic==1.14.0
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.7.0
appdirs==1.4.4
asttokens==3.0.0
asyncssh==2.18.0
atpublic==5.0
attrs==24.2.0
backoff==2.2.1
billiard==4.2.1
bleach==6.2.0
blinker==1.9.0
boto3==1.35.36
botocore==1.35.36
cachetools==5.5.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
configobj==5.0.9
contourpy==1.3.1
cryptography==44.0.0
cssselect==1.2.0
cssutils==2.11.1
cycler==0.12.1
dacite==1.6.0
dagshub==0.3.46
dagshub-annotation-converter==0.1.2
databricks-sdk==0.39.0
dataclasses-json==0.6.7
DateTime==5.5
debugpy==1.8.11
decorator==5.1.1
Deprecated==1.2.15
deprecation==2.1.0
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
docker==7.1.0
dpath==2.2.0
dulwich==0.22.6
dvc==3.58.0
dvc-data==3.16.7
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.2
dvc-s3==3.2.0
dvc-studio-client==0.21.0
dvc-task==0.40.2
dynaconf==3.2.6
entrypoints==0.4
evidently==0.5.1
executing==2.1.0
Faker==33.1.0
filelock==3.16.1
Flask==3.1.0
flatten-dict==0.4.2
flufl.lock==8.1.0
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.10.0
funcy==2.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.37.0
gql==3.5.0
grandalf==0.8
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
greenlet==3.1.1
gto==1.7.2
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpimport==1.4.0
httptools==0.6.4
httpx==0.28.1
hydra-core==1.3.2
idna==3.10
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.30.0
iterative-telemetry==0.0.9
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kaggle==1.6.17
kiwisolver==1.4.7
kombu==5.4.2
litestar==2.13.0
litestar-htmx==0.4.1
lxml==5.3.0
Mako==1.3.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.23.1
matplotlib==3.9.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mlflow==2.19.0
mlflow-skinny==2.19.0
more-itertools==10.5.0
msgspec==0.19.0
multidict==6.1.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
numpy==2.0.2
nvidia-nccl-cu12==2.23.4
omegaconf==2.3.0
opentelemetry-api==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
orjson==3.10.12
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pathvalidate==3.2.1
patsy==1.0.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
polyfactory==2.18.1
premailer==3.10.0
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==5.29.1
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.3
pydantic_core==2.27.1
pydot==3.0.3
pygit2==1.16.0
Pygments==2.18.0
pygtrie==2.5.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytils==0.4.1
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
rich-click==1.8.5
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
s3fs==2024.10.0
s3transfer==0.10.4
scikit-learn==1.5.2
scipy==1.14.1
scmrepo==3.3.9
seaborn==0.13.2
semver==3.0.2
setuptools==75.6.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.17.0
smmap==5.0.1
sniffio==1.3.1
SQLAlchemy==2.0.36
sqlparse==0.5.3
sqltrie==0.11.1
stack-data==0.6.3
statsmodels==0.14.4
tabulate==0.9.0
tenacity==9.0.0
text-unidecode==1.3
threadpoolctl==3.5.0
tomlkit==0.13.2
tools==0.1.9
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
treelib==1.7.0
typer==0.15.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
urllib3==2.2.3
uuid6==2024.7.10
uvicorn==0.34.0
uvloop==0.21.0
vine==5.1.0
voluptuous==0.15.2
watchdog==6.0.0
watchfiles==1.0.3
wcwidth==0.2.13
webencodings==0.5.1
websockets==14.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.0
xgboost==2.1.3
yarl==1.18.3
zc.lockfile==3.0.post1
zipp==3.21.0
zope.interface==7.2
